{
  "name": "wpress-cleaner",
  "version": "1.0.0",
  "description": "Interactive CLI tool to find and delete All-in-One WP Migration backup files (.wpress)",
  "main": "index.js",
  "bin": {
    "wpress-cleaner": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "wordpress",
    "backup",
    "cleaner",
    "wpress",
    "all-in-one-wp-migration",
    "ai1wm",
    "disk-space",
    "cli"
  ],
  "author": "Bartosz Szulc (https://github.com/BartoSzulc)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BartoSzulc/wpress-cleaner.git"
  },
  "bugs": {
    "url": "https://github.com/BartoSzulc/wpress-cleaner/issues"
  },
  "homepage": "https://github.com/BartoSzulc/wpress-cleaner#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "index.js"
  ]
}
